## Interface: 90005
## Interface-Classic: 11307
## Interface-BC: 20501
## Title: sudo
## Author: CaffeineAddiction
## Version: @project-version@
## Notes: A framework for allowing / denying a WeakAuras request to specific API calls that have been previously blocked by default.
## X-Website: https://www.curseforge.com/wow/addons/sudo
## X-Curse-Project-ID: 479943
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: sudoSavedAccount
## SavedVariablesPerCharacter: sudoSavedChar

init.lua
