## Interface: 90100
## Interface-Classic: 11400
## Interface-BCC: 20502
## Title: sudo
## Author: CaffeineAddiction
## Version: @project-version@
## Notes: A framework for allowing / denying a WeakAuras request to specific API calls that have been previously blocked by default.
## X-Website: https://www.curseforge.com/wow/addons/sudo
## X-Curse-Project-ID: 479943
## X-WoWI-ID: 25995
## X-Wago-ID: 0mKOJg6x
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: sudoSavedAccount
## SavedVariablesPerCharacter: sudoSavedChar

init.lua
